<html>
<head>
<title>homepage</title>
<style>
body{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.welcome{
			position: absolute;
			top: 20%;
			left: 35%;
			width: 400px;
			height: 400px;
			background-color: #ffffff;
			padding: 10px;
}
	.heading{
		color:black;
		font-size: 40px;
		text-align: center;
	}
	.sub_heading{
		font-size: 30px;
		text-align: center;
		margin-top:20px;
	}
	input[type=button]{
			border-radius: 3px;
			border: 1px solid #686868;
			background-color: #686868;
			color: #ffffff;
			height: 30px;
			margin-left:100px;
			margin-top: 70px;
			padding: 4px;
			width:200px;
	}
	img{
		margin-left: 140px;
   	    margin-top: 20px;
	}
	
</style>
</head>
<body bgcolor="#686868">
	<div class="welcome">
		<div class="heading">HOMEPAGE</div>
		<div class="sub_heading">Welcome User</div>
		<img src="users.png" height="100px;" width="100px;" align="center">
		<div>
		<a href="login.html"><input type="button" name="log_out" value="Log Out"/></a>
	</div>
	</div>
</body>
</html>
